# GestorDeportivo

./: EjecutableGolAhora.bat  README.md  ROLES_Y_PERMISOS.md  implementation_de_REservas.md  task.md
Api/: Api.csproj  MSUsersDb.db  Program.cs  appsettings.json  golahora.db  migraciones.sql
Application/: Application.csproj
Application/Commands/: CreateCanchaCommand.cs  CreateReservaCommand.cs  DeletePersonaCommand.cs  GoogleLoginCommand.cs  LoginPersonaCommand.cs  RegisterPersonaCommand.cs  UpdatePersonaCommand.cs  UpdateReservaEstadoCommand.cs
Application/DTOs/: AuthResult.cs  CanchaCatalogDto.cs  ReservaDto.cs
Application/Handlers/: CreateCanchaCommandHandler.cs  CreateReservaCommandHandler.cs  DeletePersonaCommandHandler.cs  GetCanchaByIdQueryHandler.cs  GetCanchaCatalogQueryHandler.cs  GetPersonaByIdQueryHandler.cs  GetPersonasQueryHandler.cs  GetReservasQueryHandler.cs  GoogleLoginPersonaCommandHandler.cs  LoginPersonaCommandHandler.cs  RegisterPersonaCommandHandler.cs  UpdatePersonaCommandHandler.cs  UpdateReservaEstadoCommandHandler.cs
Application/Interfaces/: IGetCanchaCatalogQueryHandler.cs  IPasswordHasher.cs  ITokenService.cs
Application/Interfaces/Repositories/: ICanchaRepository.cs  IPersonaRepository.cs  IReservaRepository.cs
Application/Queries/: GetCanchaByIdQuery.cs  GetCanchaCatalogQuery.cs  GetPersonaByIdQuery.cs  GetPersonasQuery.cs  GetReservasQuery.cs  GetSeatStatusQuery.cs
Frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  test_api.js  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260603021608_UpdatePersonaModel.Designer.cs  20260603021608_UpdatePersonaModel.cs  20260607145923_ReservasSoftLockYCanchaConfigurable.Designer.cs  20260607145923_ReservasSoftLockYCanchaConfigurable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Infrastructure/Repositories/: CanchaRepository.cs  PersonaRepository.cs  ReservaRepository.cs  UnitOfWork.cs
Infrastructure/Services/: BcryptPasswordHasher.cs  FakeVirtualWalletService.cs  IVirtualWalletService.cs  JwtTokenService.cs
(+108 files in other folders)
